[gd_scene load_steps=2 format=3 uid="uid://3cnis16lftyq"]

[ext_resource type="Texture2D" uid="uid://dcmua0bie6ful" path="res://resources/textures/dodo.png" id="1_uvpki"]

[node name="ItemPreview" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_uvpki")
expand_mode = 1
