[gd_scene format=3 uid="uid://b6up748hmyno7"]

[node name="BarButton" type="Button"]
custom_minimum_size = Vector2(62, 62)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1165.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
text = "sadasdadd sdadad"
text_overrun_behavior = 1
