[gd_scene load_steps=3 format=3 uid="uid://cf175pyub6aj8"]

[ext_resource type="Script" path="res://window/inventory.gd" id="1_btqvr"]
[ext_resource type="PackedScene" uid="uid://bnduqowqnnu86" path="res://item/item_slot.tscn" id="2_jeyii"]

[node name="Inventory" type="ColorRect"]
custom_minimum_size = Vector2(276, 140)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1004.0
offset_bottom = -580.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.14902, 0.14902, 1)
script = ExtResource("1_btqvr")

[node name="Layout" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -66.0
offset_right = 134.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="ItemSlot" parent="Layout" instance=ExtResource("2_jeyii")]
layout_mode = 2

[node name="ItemSlot2" parent="Layout" instance=ExtResource("2_jeyii")]
layout_mode = 2

[node name="ItemSlot3" parent="Layout" instance=ExtResource("2_jeyii")]
layout_mode = 2

[node name="ItemSlot4" parent="Layout" instance=ExtResource("2_jeyii")]
layout_mode = 2

[node name="ItemSlot5" parent="Layout" instance=ExtResource("2_jeyii")]
layout_mode = 2

[node name="ItemSlot6" parent="Layout" instance=ExtResource("2_jeyii")]
layout_mode = 2

[node name="ItemSlot7" parent="Layout" instance=ExtResource("2_jeyii")]
layout_mode = 2

[node name="ItemSlot8" parent="Layout" instance=ExtResource("2_jeyii")]
layout_mode = 2
