[gd_scene load_steps=3 format=3 uid="uid://bhbbif3almcmg"]

[ext_resource type="Texture2D" uid="uid://cweyjrmv6mgyf" path="res://resources/SVGs/rockerswitchthin_left.svg" id="1_kxj1f"]
[ext_resource type="Texture2D" uid="uid://cbamfoaiorf5n" path="res://resources/SVGs/rockerswitchthin_right.svg" id="2_4brof"]

[node name="SwitchLeftRight" type="CheckButton"]
offset_left = 881.0
offset_top = 359.0
offset_right = 993.0
offset_bottom = 467.0
theme_override_icons/checked = ExtResource("1_kxj1f")
theme_override_icons/unchecked = ExtResource("2_4brof")
