[gd_scene load_steps=2 format=3 uid="uid://bxalcd7oub5gi"]

[ext_resource type="Script" path="res://tests/test_swapper_window.gd" id="1_a4lh8"]

[node name="TestSwapperWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4lh8")
