[gd_scene load_steps=3 format=3 uid="uid://0laxl3sl4vkt"]

[ext_resource type="PackedScene" uid="uid://dntx456h384j0" path="res://window/inventory_window.tscn" id="1_3hkir"]
[ext_resource type="Script" path="res://tests/test_inventory_window.gd" id="1_sp6ep"]

[node name="TestInventoryWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sp6ep")

[node name="BaseWindow" parent="." instance=ExtResource("1_3hkir")]
