[gd_scene load_steps=5 format=3 uid="uid://0laxl3sl4vkt"]

[ext_resource type="Script" path="res://tests/test_inventory_window.gd" id="1_sp6ep"]
[ext_resource type="PackedScene" uid="uid://cf175pyub6aj8" path="res://window/inventory.tscn" id="2_l4nqf"]
[ext_resource type="PackedScene" uid="uid://bon50ledsij76" path="res://window/base_window.tscn" id="3_mhq7r"]
[ext_resource type="PackedScene" uid="uid://qodkqqspdu45" path="res://window/emergency_reset.tscn" id="4_ysm3e"]

[node name="TestInventoryWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sp6ep")

[node name="BaseWindow" parent="." instance=ExtResource("3_mhq7r")]
position = Vector2i(790, 135)
size = Vector2i(210, 115)

[node name="EmergencyReset" parent="BaseWindow" instance=ExtResource("4_ysm3e")]
offset_right = 213.47

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 67.0
offset_right = 651.0
offset_bottom = 98.0
text = "create random item"

[node name="BaseWindow2" parent="." instance=ExtResource("3_mhq7r")]
size = Vector2i(276, 140)

[node name="Inventory" parent="BaseWindow2" instance=ExtResource("2_l4nqf")]
offset_right = 0.0
offset_bottom = 0.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
